print: 'PRINT' STRING | INT | DECIMAL
eg.
PRINT "Hello"

declaration: TYPE NAME '=' STRING | INT | DECIMAL | expression
eg.
int a = 12
int a = 1 + 1

expression: term (('-' | '+') term)*
term: factor (('/' | '*') factor)*
factor: NUMBER | '(' expression ')'
eg.
5 - 3 * 2

======================

2 < 3 && ( 4 < 5 )

BOOL_E -> BOOL_B (L_OP BOOL_E)?
        | not BOOL_E

BOOL_B -> bool_var | true | false | REL | '(' BOOL_E ')'

REL -> INT_E R_OP INT_E

R_OP -> < | > | <= | >= | == | !=

L_OP -> or | and

======================

for: for '(' temp_v '|' start_v '|' end_v '|' comp '|' sign '|' int_expression ')' '{' ... '}'
                NAME     INT         INT        <       + - * /     INT