    /*
     *   COLORS:
     *   LIGHT:
     *   VariableNames           056 058 066
     *   keywords                166 038 164
     *   strings                 080 161 079
     *   bool int and decimals   152 104 001
     *   methods                 064 120 242
     *   signs                   001 132 188
     *   (){}[]                  056 058 066
     *   comments                204 223 050
     *   back                    250 250 250
     *
     *   DARK:
     *   VariableNames           121 171 255
     *   keywords                255 255 255
     *   strings                 255 198 000
     *   bool int and decimals   127 179 071
     *   methods                 190 214 255
     *   signs                   216 216 216
     *   comments                204 223 050
     *   back                    030 030 030
     * */